# TesteVericode

UI/: angular.json  package-lock.json  package.json  tsconfig.json
UI/src/: index.html
UI/src/@fuse/components/navigation/vertical/: vertical.component.html
UI/src/app/: app.menu.ts  app.module.ts  app.routing.ts
UI/src/app/core/auth/: auth.service.ts
UI/src/app/core/auth/guards/: auth.guard.ts
UI/src/app/core/config/: app.config.ts
UI/src/app/core/mock-api/: index.ts
UI/src/app/core/mock-api/apps/academy/: api.ts
UI/src/app/core/mock-api/apps/chat/: api.ts
UI/src/app/core/mock-api/apps/contacts/: api.ts
UI/src/app/core/mock-api/apps/file-manager/: api.ts
UI/src/app/core/mock-api/apps/help-center/: api.ts
UI/src/app/core/mock-api/apps/mailbox/: api.ts
UI/src/app/core/mock-api/apps/notes/: api.ts
UI/src/app/core/mock-api/apps/scrumboard/: api.ts
UI/src/app/core/mock-api/apps/tasks/: api.ts
UI/src/app/core/mock-api/common/auth/: api.ts
UI/src/app/core/mock-api/common/messages/: api.ts
UI/src/app/core/mock-api/common/navigation/: api.ts  data.ts
UI/src/app/core/mock-api/common/notifications/: api.ts
UI/src/app/core/mock-api/common/search/: api.ts
UI/src/app/core/mock-api/common/shortcuts/: api.ts
UI/src/app/core/mock-api/common/user/: api.ts  data.ts
UI/src/app/core/mock-api/pages/activities/: api.ts
UI/src/app/core/models/request/: base.request.model.ts
UI/src/app/core/models/response/: base.response.model.ts
UI/src/app/layout/common/languages/: languages.component.html
UI/src/app/layout/common/notifications/: notifications.component.html
UI/src/app/layout/common/user/: user.component.html  user.component.ts
UI/src/app/pages/about/: about.component.html  about.component.ts  about.module.ts  about.routing.ts
UI/src/app/pages/auth/login/: login.component.html  login.component.ts  login.module.ts  login.routing.ts  login.service.ts
UI/src/app/pages/auth/logout/: logout.component.html  logout.component.ts  logout.module.ts  logout.routing.ts
UI/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts  dashboard.service.ts
UI/src/app/pages/dashboard/models/: task.model.ts
UI/src/enviroments/: environment.ts
WebApi/: Vericode.sln
WebApi/src/API/Vericode.Api/: MappingProfile.cs  Program.cs  Vericode.Api.csproj  appsettings.json
WebApi/src/API/Vericode.Api/AppResolver/: DependencyResolver.cs
WebApi/src/API/Vericode.Api/Controllers/: LoginController.cs  TaskController.cs
WebApi/src/API/Vericode.Api/Mapping/: MappingProfile.cs
WebApi/src/API/Vericode.Api/Models/DTO/: TaskDTO.cs  UserDTO.cs
WebApi/src/API/Vericode.Api/Models/Request/: BaseRequest.cs  TaskRequest.cs  UserRequest.cs
WebApi/src/API/Vericode.Api/Models/Response/: BaseResponse.cs  TaskListResponse.cs  TaskResponse.cs  UserResponse.cs
WebApi/src/API/Vericode.Api/Properties/: launchSettings.json
WebApi/src/API/Vericode.Api/Security/: JwtBearerToken.cs
WebApi/src/API/Vericode.Api/Security/Attributes/: AuthorizeBearerAttribute.cs
WebApi/src/API/Vericode.Api/Security/Configurations/: JwtBearerConfiguration.cs  SwaggerConfiguration.cs
WebApi/src/API/Vericode.Api/Security/Requirements/: RoleRequirement.cs  RoleRequirementHandler.cs
WebApi/src/Domain/Vericode.Domain/Configurations/: AuthenticationSettings.cs  CryptographySettings.cs  RabbitMQSettings.cs
WebApi/src/Domain/Vericode.Domain/Entities/: TaskEntity.cs  UserEntity.cs
WebApi/src/Domain/Vericode.Domain/Entities/Base/: BaseEntity.cs
WebApi/src/Domain/Vericode.Domain/Enums/: TaskEnum.cs
WebApi/src/Domain/Vericode.Domain/Interfaces/Repositories/: ILoginRepository.cs
WebApi/src/Domain/Vericode.Domain/Interfaces/Services/: ICryptographyService.cs  ILoginService.cs  IRabbitMQService.cs  ITaskService.cs
WebApi/src/Infra/CrossCutting/Vericode.Infra.CrossCutting/: DependencyResolver.cs  Vericode.Infra.CrossCutting.csproj
WebApi/src/Infra/Data/Vericode.Infra.Data.RabbitMQRepository/: RabbitMQRepository.cs  Vericode.Infra.Data.RabbitMQRepository.csproj
WebApi/src/Infra/Data/Vericode.Infra.Data.RabbitMQRepository/RepositoryResolver/: DependencyResolver.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.Repository/Base/: BaseRepository.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.Repository/Login/: LoginRepository.cs  LoginRepositoryCommands.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.Repository/RepositoryResolver/: DependencyResolver.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.SQLRepository/: Vericode.Infra.Data.SQLRepository.csproj
WebApi/src/Infra/Data/Vericode.Infra.Data.SQLRepository/Base/: BaseRepository.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.SQLRepository/Login/: LoginRepository.cs  LoginRepositoryCommands.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.SQLRepository/RepositoryResolver/: DependencyResolver.cs
WebApi/src/Infra/Data/Vericode.Infra.Data.SQLRepository/Task/: TaskRepository.cs  TaskRepositoryCommands.cs
WebApi/src/Infra/Database/Vericode.Infra.Database/: Vericode.Infra.Database.sqlproj
WebApi/src/Infra/Database/Vericode.Infra.Database/Scripts/: Script.PostDeployment.sql
WebApi/src/Service/Vericode.Service/: CryptographyService.cs  LoginService.cs  RabbitMQService.cs  TaskService.cs  Vericode.Service.csproj
WebApi/src/Service/Vericode.Service/ServiceResolver/: DependencyResolver.cs
WebApi/src/Worker/BK.Vericode.Worker/: Vericode.Worker.csproj  appsettings.json
WebApi/src/Worker/BK.Vericode.Worker/Jobs/: RabbitConsumerJob.cs
WebApi/src/Worker/BK.Vericode.Worker/WorkerResolver/: DependencyResolver.cs
WebApi/src/Worker/BK.Vericode.Worker/WorkerService/: Worker.cs
WebApi/src/Worker/Vericode.Worker/: Program.cs  Vericode.Worker.csproj  appsettings.json
WebApi/src/Worker/Vericode.Worker/Hubs/: TaskHub.cs
WebApi/src/Worker/Vericode.Worker/Jobs/: RabbitConsumerJob.cs
WebApi/src/Worker/Vericode.Worker/Jobs/interfaces/: IRabbitConsumerJob.cs
WebApi/src/Worker/Vericode.Worker/WorkerResolver/: DependencyResolver.cs
(+27 files in other folders)
