<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Domain\Vericode.Domain\Vericode.Domain.csproj" />
	  <ProjectReference Include="..\..\..\Service\Vericode.Service\Vericode.Service.csproj" />
	  <ProjectReference Include="..\..\Data\Vericode.Infra.Data.Repository\Vericode.Infra.Data.Repository.csproj" />
	</ItemGroup>

</Project>
